{
	"name": "ckeditor4-dev",
	"version": "4.14.0",
	"description": "The development version of CKEditor - JavaScript WYSIWYG web text editor.",
	"keywords": [
		"ckeditor4",
		"ckeditor",
		"fckeditor",
		"editor",
		"wysiwyg",
		"html",
		"richtext",
		"text",
		"javascript"
	],
	"main": "build/4.14.0/touchpoint/ckeditor/ckeditor.js",
	"style": "build/4.14.0/touchpoint/ckeditor/contents.css",
	"author": "CKSource (https://cksource.com/)",
	"license": "(GPL-2.0-or-later OR LGPL-2.1 OR MPL-1.1)",
	"bugs": "https://github.com/ckeditor/ckeditor4/issues",
	"homepage": "https://ckeditor.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/ckeditor/ckeditor4.git"
	}
}
